# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/DATAMIND/PSP1-DATAMIND/Test	/DATAMIND/PSP1-DATAMIND/Code	/DATAMIND/PSP1-DATAMIND/Compile	/DATAMIND/PSP2-DATAMIND/Code
