<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="785.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.reporteCorteDiaControlador">
   <children>
      <Label layoutX="107.0" layoutY="331.0" text="EFECTIVO" />
      <Label layoutX="161.0" layoutY="47.0" text="Farmacias PharnaPLus" />
      <Label layoutX="102.0" layoutY="393.0" text="TARJETA" />
      <Label layoutX="97.0" layoutY="516.0" text="TOTAL" />
      <Label fx:id="lblefectivoReporte" layoutX="241.0" layoutY="331.0" text="Label" />
      <Label fx:id="lblTarjetaReporte" layoutX="227.0" layoutY="393.0" text="Label" />
      <Label fx:id="lblRemisionesReporte" layoutX="227.0" layoutY="516.0" text="Label" />
      <Label fx:id="lblCajaChicaReporte" layoutX="227.0" layoutY="452.0" text="Label" />
      <Label layoutX="83.0" layoutY="452.0" text="CAJA CHICA" />
      <Label fx:id="lblFecha" layoutX="195.0" layoutY="178.0" />
   </children>
</AnchorPane>
